﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{972EA7E6-CC87-47E9-98E9-A18AAC19893E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onactuate.Webportal.Domain</RootNamespace>
    <AssemblyName>Onactuate.Webportal.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\certificates\Cafr365MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\TableNames.cs" />
    <Compile Include="Enum\DocumentTypeEnum.cs" />
    <Compile Include="Enum\PermissionTypeEnum.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Extensions\PagingResultSetExtensions.cs" />
    <Compile Include="Mapping\ApplicationPermissionsMapping.cs" />
    <Compile Include="Mapping\ApproverGroupMasterMapping.cs" />
    <Compile Include="Mapping\ApproverGroupMemberMapping.cs" />
    <Compile Include="Mapping\DocumentApproverMasterMapping.cs" />
    <Compile Include="Mapping\DocumentMasterMapping.cs" />
    <Compile Include="Mapping\EnvironmentMasterMapping.cs" />
    <Compile Include="Mapping\EnvironmentPermissionMasterMapping.cs" />
    <Compile Include="Mapping\KeyMasterMapping.cs" />
    <Compile Include="Mapping\SharepointMasterMapping.cs" />
    <Compile Include="Mapping\TaskCommentMapping.cs" />
    <Compile Include="Mapping\TokenMasterMapping.cs" />
    <Compile Include="Mapping\WorkflowStepApproverMapping.cs" />
    <Compile Include="Mapping\WorkflowStepMapping.cs" />
    <Compile Include="Mapping\WorkflowMasterMapping.cs" />
    <Compile Include="Mapping\TaskMasterMapping.cs" />
    <Compile Include="Model\ApplicationPermissions.cs" />
    <Compile Include="Model\ApproverGroupMaster.cs" />
    <Compile Include="Model\ApproverGroupMember.cs" />
    <Compile Include="Model\DocumentApproverMaster.cs" />
    <Compile Include="Model\DocumentMaster.cs" />
    <Compile Include="Model\EnvironmentMaster.cs" />
    <Compile Include="Model\EnvironmentPermissionMaster.cs" />
    <Compile Include="Model\KeyMaster.cs" />
    <Compile Include="Model\SharepointMaster.cs" />
    <Compile Include="Model\TaskComment.cs" />
    <Compile Include="Model\TaskCommentModel.cs" />
    <Compile Include="Model\TaskMaster.cs" />
    <Compile Include="Model\TaskStatus.cs" />
    <Compile Include="Model\TokenMaster.cs" />
    <Compile Include="Model\WorkflowMaster.cs" />
    <Compile Include="Model\WorkflowStep.cs" />
    <Compile Include="Model\WorkflowStepApprover.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\Impl\ApproverGroupMemberRepository.cs" />
    <Compile Include="Repository\Impl\AuthManagerRepository.cs" />
    <Compile Include="Repository\Impl\DocumentApproverMasterRepository.cs" />
    <Compile Include="Repository\Impl\DocumentMasterRepository.cs" />
    <Compile Include="Repository\Impl\EnvironmentMasterRepository.cs" />
    <Compile Include="Repository\Impl\EnvironmentPermissionMasterRepository.cs" />
    <Compile Include="Repository\Impl\KeyMasterRepository.cs" />
    <Compile Include="Repository\Impl\SqlBulkCopyRepository.cs" />
    <Compile Include="Repository\Impl\TaskCommentRepository.cs" />
    <Compile Include="Repository\Impl\TokenMasterRepository.cs" />
    <Compile Include="Repository\Impl\WorkflowStepApproverRepository.cs" />
    <Compile Include="Repository\Impl\WorkflowStepRepository.cs" />
    <Compile Include="Repository\Impl\WorkflowMasterRepository .cs" />
    <Compile Include="Repository\Impl\TaskMasterRepository.cs" />
    <Compile Include="Repository\Impl\ApproverGroupMasterRepository.cs" />
    <Compile Include="Repository\Interface\IApproverGroupMasterRepository.cs" />
    <Compile Include="Repository\Interface\IApproverGroupMemberRepository.cs" />
    <Compile Include="Repository\Interface\IAuthManagerRepository.cs" />
    <Compile Include="Repository\Interface\IDocumentApproverMasterRepository.cs" />
    <Compile Include="Repository\Interface\IDocumentMasterRepository.cs" />
    <Compile Include="Repository\Interface\IEnvironmentMasterRepository.cs" />
    <Compile Include="Repository\Interface\IEnvironmentPermissionMasterRepository.cs" />
    <Compile Include="Repository\Interface\IKeyMasterRepository.cs" />
    <Compile Include="Repository\Interface\ISqlBulkCopyRepository.cs" />
    <Compile Include="Repository\Interface\ITaskCommentRepository.cs" />
    <Compile Include="Repository\Interface\ITokenMasterRepository.cs" />
    <Compile Include="Repository\Interface\IWorkflowStepApproverRepository.cs" />
    <Compile Include="Repository\Interface\IWorkflowStepRepository.cs" />
    <Compile Include="Repository\Interface\IWorkflowMasterRepository.cs" />
    <Compile Include="Repository\Interface\ITaskMasterRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onactuate.Common.Configuration\Onactuate.Common.Configuration.csproj">
      <Project>{de7a83ed-0608-4ed9-8557-8b8d34f10321}</Project>
      <Name>Onactuate.Common.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\Onactuate.Common.DataAccess\Onactuate.Common.DataAccess.csproj">
      <Project>{8679873d-f093-4f8c-b349-1d39cfba838c}</Project>
      <Name>Onactuate.Common.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Onactuate.Common.Utilities\Onactuate.Common.Utilities.csproj">
      <Project>{DAAC65E6-E26B-4979-929F-66CC2D0B81D7}</Project>
      <Name>Onactuate.Common.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="..\certificates\Cafr365MSSharedLib1024.snk">
      <Link>Properties\Cafr365MSSharedLib1024.snk</Link>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>